<html>
    <head>
        <title>Quiz</title>
        <script src="https://code.responsivevoice.org/responsivevoice.js?key=8UXallZz"></script>
    </head>
    <body>
        <input type="button" value="Start the Quiz" id="start">
    
        <p id="count"></p>
        <div id="q_box">
        <input type="button" value="Question 1" id="0" onclick="show(0)">
        <input type="button" value="Question 2" id="1" onclick="show(1)">
        <input type="button" value="Question 3" id="2" onclick="show(2)">
        <input type="button" value="Question 4" id="3" onclick="show(3)">
        <input type="button" value="Question 5" id="4" onclick="show(4)">
        <input type="button" value="Question 6" id="5" onclick="show(5)">
        <input type="button" value="Question 7" id="6" onclick="show(6)">
        <input type="button" value="Question 8" id="7" onclick="show(7)">
        <input type="button" value="Question 9" id="8" onclick="show(8)">
        <input type="button" value="Question 10" id="9" onclick="show(9)"> <br> <br>
        <input type="button" value="Previous" id="pre" onclick="Previous()">
        <input type="button" value="Submit" id="sub" onclick="submit()">
        <input type="button" value="Next" id="next" onclick="next()">
        </div>

        <div id="qn_box">
            <p id="question" class="qn"></p>
            <p id="option1" class="qn"></p>
            <p id="option2" class="qn"></p>
            <p id="option3" class="qn"></p>
            <p id="option4" class="qn"></p>
        </div>
        <p id="total_marks"></p>
    </body>

    <script>

            document.getElementById("start").addEventListener("click", function() {
                var m=29,s=59;
                var time = setInterval(timmer,1000)
                function timmer()
                {
                document.getElementById("count").innerHTML=("Time left "+ m + ":"+s);
                s--;
                if(s==-1)
                {
                    s=59;
                    m--;
                }
                if(m==-1)
                {
                    clearInterval(time);
                }
                if(m==0 && s==0){
                    document.getElementById("q_box").style.display="none";
                }
                }

            responsiveVoice.speak("Quiz Started")
            document.getElementById("q_box").style.display = "block";
            document.getElementById("count").style.display = "block";
            document.getElementById("start").style.display = "none";
            show(0);
            })
        

    

        var x = [
            {question:"1)  Who is the prime ministor of India ??",option1:"Rahul Gandhi",option2:"Narendra Modi",
                option3:"Soniya Gandhi",option4:"Jetha Lal Gada",answer:2},

            {question:"2) Who is the first prime ministor of India ??",option1:"Mohan Das Gandhi",option2:"Narendra Modi",
                option3:"Jawahar Lal Nehru",option4:"Jetha Lal Gada",answer:3},

            {question:"3)  National animal of India ??? ",option1:"Rahul Gandhi",option2:"Tiger",
                option3:"Peacock",option4:"Lion",answer:2},

            {question:"4)  Which is a scripting language ??? ",option1:"Java Script",option2:"Cpp",
                option3:"Java",option4:"Python",answer:1},

            {question:"5)  Who is the owner of Microsoft ?? ",option1:"Bill Gates",option2:"Jeff bezos",
                option3:"Elon musks",option4:"Warren buffett",answer:1},
            
            {question:"6)  Who is the owner of Tesla ??",option1:"Rahul Gandhi",option2:"Elon musk",
                option3:"Jeff bezos",option4:"Jetha Lal Gada",answer:2},

            {question:"7)  What will be the output of 23 * 23 = ??",option1:"529",option2:"555",
                option3:"525",option4:"528",answer:1},

            {question:"8)  What is the first name of facebooks founder ?? ",option1:"John",option2:"Kevin",
                option3:"Mark",option4:"Ric",answer:3},

            {question:"9)  Which language is generally preferred for AI/ML ??? ",option1:"Java Script",option2:"Cpp",
                option3:"Java",option4:"Python",answer:4},

            {question:"10)  What does the ml stand for ??? ",option1:"Monitor led",option2:"Mac Laptop",
                option3:"Machine Life",option4:"Machine Learning",answer:4},
        ]

        var index;
        function show(i){
            index=i;
            document.getElementById("question").innerHTML="Question "+x[i].question;

            document.getElementById("option1").innerHTML = "<input type='radio' name='g' id='a' value='1'><span id=span_a>" + x[i].option1+"</span>";
            document.getElementById("option2").innerHTML = "<input type='radio' name='g' id='b' value='2'><span id=span_b>" + x[i].option2+"</span>"
            document.getElementById("option3").innerHTML = "<input type='radio' name='g' id='c' value='3'><span id=span_c>" + x[i].option3+"</span>"
            document.getElementById("option4").innerHTML = "<input type='radio' name='g' id='d' value='4'><span id=span_d>" + x[i].option4+"</span>"

            document.getElementById("a").addEventListener("click", answer);
            document.getElementById("b").addEventListener("click", answer);
            document.getElementById("c").addEventListener("click", answer);
            document.getElementById("d").addEventListener("click", answer);
        }
        
        function next() {
            if (index < x.length - 1) {
            index++;
        } 
            else {
            index = 0; 
        }
        show(index);
        }

        function Previous(){
            if(index>0){
            index--;
            show(index);
            }
            if(index==0){
                index=10;
            }
        }

        var marks=0;
        var p;
        var selectedspanId;
        function answer(){
            document.getElementById(index).style.background='yellow';

            if(document.getElementById("a").checked){
                p = document.getElementById("a").value;
                selectedspanId = "span_a";
            }
            if(document.getElementById("b").checked){
                p = document.getElementById("b").value;
                selectedspanId = "span_b";
            }
            if(document.getElementById("c").checked){
                p = document.getElementById("c").value;
                selectedspanId = "span_c";
            }
            if(document.getElementById("d").checked){
                p = document.getElementById("d").value;
                selectedspanId = "span_d";
            }

            document.getElementById("span_a").style.color = "black";
            document.getElementById("span_b").style.color = "black";
            document.getElementById("span_c").style.color = "black";
            document.getElementById("span_d").style.color = "black";

            if(parseInt(p)==x[index].answer){
                // alert("Correct");
                marks++;
                document.getElementById(selectedspanId).style.color = "green";
            }
            else {
                // alert("Incorrect");
                document.getElementById(selectedspanId).style.color = "red";
        }
       }

       function submit(){
        document.getElementById("total_marks").innerHTML="You got "+marks+" / 10";
        document.getElementById("total_marks").style.display = "block";
       }


    </script>
    
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        #q_box{
            display: none;
        }
        #count{
            font-size: 50px;
            display: none;
        }
        #start{
            display: block;
            border-radius: 5px;
            border: 3px solid black;
            height: 50px;
            background-color: green;
            color: white;
            font-size: 20px;
            margin-left: 45%;
            margin-top: 50px;
        }
        #question{
            background-color: grey;
        }
        input[type=button]{
            border-radius: 5px;
            border: 3px solid;
            height: 50px;
            background-color: cornflowerblue;
            font-size: 20px;
        }
        #pre{
            border-radius: 5px;
            border: 3px solid black;
            height: 50px;
            width: 100px;
            background-color: orange;
            color: white;
            font-size: 20px;
        }
        #sub{
            border-radius: 5px;
            border: 3px solid black;
            height: 50px;
            width: 100px;
            background-color: green;
            color: white;
            font-size: 20px;
        }
        #next{
            border-radius: 5px;
            border: 3px solid black;
            height: 50px;
            width: 100px;
            background-color: orange;
            color: white;
            font-size: 20px;
        }
        .qn{
            font-size: 25px;
        }
        #qn_box{
            height: 500px;
            width: 70%;
            margin-top: 50px;
            margin-left: 15%;
        }
        #total_marks{
            margin-top: -200px;
            margin-left: 44%;
            font-size: 30px;
            background-color: cadetblue;
            height: 40px;
            width: 200px;
            border-radius: 7px;
            border: 3px solid;
            display: none;
        }
    </style>
</html>